{
  "extends": "@zapengine/tsconfig/react.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "resolveJsonModule": true,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite-env.d.ts", "vitest.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "tests"]
}
