{
  "name": "@zapengine/account-engine",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deadcode": "knip --exports --dependencies",
    "deadcode:fix": "knip --exports --dependencies --fix",
    "dup:check": "jscpd src --config .jscpd.json",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@zapengine/types": "workspace:*",
    "@hono/node-server": "^1.19.4",
    "@hono/zod-validator": "^0.7.4",
    "@supabase/supabase-js": "^2.56.0",
    "dotenv": "^17.4.1",
    "hono": "^4.10.1",
    "nodemailer": "^7.0.6",
    "telegraf": "^4.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@zapengine/eslint-config": "workspace:*",
    "@zapengine/knip-config": "workspace:*",
    "@zapengine/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/nodemailer": "^7.0.1",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "prettier": "catalog:",
    "tsconfig-paths": "^4.2.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x"
  }
}
