{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "knip.ts",
    "src/**/*",
    "test/**/*.ts",
    "tsconfig.test.json",
    "vitest.config.ts",
    "__mocks__/**/*",
    "eslint.config.mjs",
    "scripts/**/*",
    "reports/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
