{
  "name": "@zapengine/control-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.server.json",
    "clean": "rm -rf dist coverage",
    "deadcode": "knip",
    "deadcode:fix": "knip --fix",
    "dev": "node scripts/dev.mjs",
    "dup:check": "node ../../scripts/lint/run-jscpd.mjs src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/ api/ vite.config.ts",
    "lint:fix": "eslint src/ api/ vite.config.ts --fix",
    "ops:cost": "tsx src/server/cost-cli.ts",
    "ops:status": "tsx src/server/ops-status-cli.ts",
    "ops:sync": "tsx src/server/sync.ts",
    "start": "node dist/server/server/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.vercel.json"
  },
  "dependencies": {
    "@sentry/node": "^10.70.0",
    "@hono/node-server": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@zapengine/cost-observability": "workspace:*",
    "@zapengine/types": "workspace:*",
    "@zapengine/design-tokens": "workspace:*",
    "hono": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@zapengine/eslint-config": "workspace:*",
    "@zapengine/knip-config": "workspace:*",
    "@zapengine/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.12",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x"
  }
}
