{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zap Pilot",
  "version": "0.1.0",
  "identifier": "com.zapengine.zappilot",
  "build": {
    "beforeDevCommand": "VITE_APP_RUNTIME=desktop pnpm --filter @zapengine/desktop dev:web -- --host 127.0.0.1 --port 3005",
    "beforeBuildCommand": "VITE_APP_RUNTIME=desktop corepack pnpm turbo run build:web --filter=@zapengine/desktop",
    "devUrl": "http://localhost:3005",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Zap Pilot",
        "width": 1280,
        "height": 840,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Finance",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Zap Pilot for Mac",
    "longDescription": "A desktop shell for reviewing and executing Zap Pilot portfolio plans with the existing web wallet flow.",
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
