{
  "name": "@zapengine/mobile",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@zapengine/design-tokens": "workspace:*"
  },
  "scripts": {
    "build": "pnpm --dir ../../packages/design-tokens codegen:flutter && flutter pub get",
    "dev": "bash tool/flutter_run_with_env.sh",
    "icons:ios": "swift tool/flatten_ios_app_icons.swift",
    "ios:debug:prepare": "bash tool/prepare_ios_debug_env.sh",
    "ios:release:prepare": "bash tool/prepare_ios_release.sh",
    "test": "flutter test",
    "test:ci": "flutter test --coverage && dart run tool/check_coverage.dart coverage/lcov.info 30",
    "test:coverage": "flutter test --coverage && dart run tool/check_coverage.dart coverage/lcov.info 30",
    "test:unit": "flutter test",
    "test:watch": "echo '(@zapengine/mobile has no watch mode)'",
    "lint": "dart analyze .",
    "lint:fix": "dart fix --apply",
    "type-check": "dart analyze .",
    "format": "dart format --language-version=3.0 .",
    "format:check": "dart format --output=none --set-exit-if-changed --language-version=3.0 .",
    "deadcode": "echo '(@zapengine/mobile deadcode check not configured)'",
    "deadcode:fix": "echo '(@zapengine/mobile deadcode fix not configured)'",
    "dup:check": "node ../../scripts/lint/run-jscpd.mjs lib",
    "security:audit": "flutter pub deps",
    "clean": "flutter clean && rm -rf coverage"
  }
}
