{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@zapengine/landing-page", "exec", "next", "dev"],
      "autoPort": true
    },
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@zapengine/frontend", "dev", "--port", "3001", "--strictPort"],
      "port": 3001
    }
  ]
}
