{
  "name": "@zapengine/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "dev:health": "pnpm --filter @zapengine/frontend run dev:health -- http://127.0.0.1:3005/",
    "build": "tauri build",
    "build:web": "vite build",
    "preview": "vite preview --port 3006",
    "package": "tauri build --bundles dmg",
    "lint": "eslint src tests --max-warnings 0",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"*.json\" \"*.mjs\" \"*.ts\" \"index.html\" \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"src-tauri/**/*.json\"",
    "format:check": "prettier --check \"*.json\" \"*.mjs\" \"*.ts\" \"index.html\" \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"src-tauri/**/*.json\"",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "deadcode": "knip --files --exports --dependencies",
    "deadcode:fix": "knip --files --exports --dependencies --fix",
    "dup:check": "node ../../scripts/lint/run-jscpd.mjs src",
    "security:audit": "pnpm audit --prod --audit-level=moderate",
    "clean": "rm -rf coverage dist src-tauri/target"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.29.2",
    "@tanstack/react-query": "^5.85.3",
    "@tanstack/react-query-devtools": "^5.85.3",
    "@zapengine/app-core": "workspace:*",
    "@zapengine/design-tokens": "workspace:*",
    "@zapengine/types": "workspace:*",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tauri-apps/cli": "^2.11.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@zapengine/eslint-config": "workspace:*",
    "@zapengine/knip-config": "workspace:*",
    "@zapengine/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "knip": "catalog:",
    "postcss": "^8.4.47",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x"
  }
}
