{
  "name": "@zapengine/landing-page",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "postinstall": "fumadocs-mdx",
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "deadcode": "knip --exports --dependencies",
    "deadcode:fix": "knip --exports --dependencies --fix",
    "dup:check": "jscpd src --gitignore --min-lines 5 --threshold 12",
    "clean": "rm -rf .next out coverage"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.4",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.19.1",
    "fumadocs-core": "^15.8.5",
    "fumadocs-mdx": "^13.0.8",
    "fumadocs-ui": "^15.8.5",
    "lucide-react": "^0.523.0",
    "next": "^15.5.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/three": "^0.160.0",
    "@types/node": "catalog:",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "catalog:",
    "@zapengine/eslint-config": "workspace:*",
    "@zapengine/knip-config": "workspace:*",
    "@zapengine/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "jscpd": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "^4",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x"
  }
}
